Error parsing: Advent Global Technology II Limited Partnership    2022    $150,000,000    $102,024,862    $0    $126,464,715    12.6% 1    1
Error parsing: Advent International GPE X Limited Partnership    2022    $650,000,000    $336,443,790    $0    $403,860,838    13.2% 1    1
Error parsing: AlpInvest Secondaries Fund (onshore) VII, L.P.    2021    $373,893,702    $369,919,723    $218,254,515    $503,684,119    15.8% 1    1
Error parsing: Ares Corporate Opportunities Fund VI, L.P.    2021    $250,000,000    $288,224,168    $102,871,301    $399,663,898    16.2% 1    1
Error parsing: Blackstone Capital Partners VIII, L.P.    2021    $262,500,000    $421,774,898    $276,860,548    $518,951,902    13.5% 1    1
Error parsing: Cedar Street Partners LP    2021    $1,000,000,000    $290,576,015    $11,376,450    $608,300,181    38.2% 1    1
// CalPERS PE Funds (as of March 31, 2025) - Top 50 funds by TVPI

  {
    displayName: "AACP India Investors B (2007) - 4.00x",
    fundName: "AACP India Investors B",
    vintage: 2007,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 5.0,
    grossReturnMultiple: 4.00,
    irr: 12.8,
  },
  {
    displayName: "Insight Venture Partners IX, L.P. (2015) - 3.92x",
    fundName: "Insight Venture Partners IX, L.P.",
    vintage: 2015,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 100.0,
    grossReturnMultiple: 3.92,
    irr: 23.4,
  },
  {
    displayName: "Insight Venture Partners Growth-Buyout Coinvestment Fund (B), L.P. (2015) - 3.55x",
    fundName: "Insight Venture Partners Growth-Buyout Coinvestment Fund (B), L.P.",
    vintage: 2015,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 400.0,
    grossReturnMultiple: 3.55,
    irr: 26.3,
  },
  {
    displayName: "Francisco Partners III, L.P. (2011) - 3.41x",
    fundName: "Francisco Partners III, L.P.",
    vintage: 2011,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 100.0,
    grossReturnMultiple: 3.41,
    irr: 22.9,
  },
  {
    displayName: "Hellman & Friedman Capital Partners VII (2011) - 3.38x",
    fundName: "Hellman & Friedman Capital Partners VII",
    vintage: 2011,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 300.0,
    grossReturnMultiple: 3.38,
    irr: 24.6,
  },
  {
    displayName: "Silver Lake Technology Investors IV, LP (2013) - 3.35x",
    fundName: "Silver Lake Technology Investors IV, LP",
    vintage: 2013,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 80.0,
    grossReturnMultiple: 3.35,
    irr: 27.2,
  },
  {
    displayName: "Clearlake Capital Partners III, LP (2012) - 2.88x",
    fundName: "Clearlake Capital Partners III, LP",
    vintage: 2012,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 50.0,
    grossReturnMultiple: 2.88,
    irr: 40.7,
  },
  {
    displayName: "Insight Venture Partners X, L.P. (2018) - 2.80x",
    fundName: "Insight Venture Partners X, L.P.",
    vintage: 2018,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 250.0,
    grossReturnMultiple: 2.80,
    irr: 23.0,
  },
  {
    displayName: "Trident VI (2014) - 2.77x",
    fundName: "Trident VI",
    vintage: 2014,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 250.0,
    grossReturnMultiple: 2.77,
    irr: 22.1,
  },
  {
    displayName: "Permira V, L.P. (2014) - 2.72x",
    fundName: "Permira V, L.P.",
    vintage: 2014,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 269.0,
    grossReturnMultiple: 2.72,
    irr: 20.4,
  },
  {
    displayName: "Silver Lake Partners IV, L.P. (2013) - 2.65x",
    fundName: "Silver Lake Partners IV, L.P.",
    vintage: 2013,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 320.0,
    grossReturnMultiple: 2.65,
    irr: 20.7,
  },
  {
    displayName: "Cerberus CAL II Partners, L.P. (2017) - 2.63x",
    fundName: "Cerberus CAL II Partners, L.P.",
    vintage: 2017,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 500.0,
    grossReturnMultiple: 2.63,
    irr: 22.0,
  },
  {
    displayName: "CVC European Equity Partners III LP (2001) - 2.60x",
    fundName: "CVC European Equity Partners III LP",
    vintage: 2001,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 200.0,
    grossReturnMultiple: 2.60,
    irr: 41.0,
  },
  {
    displayName: "Welsh, Carson, Anderson & Stowe XII, L.P. (2015) - 2.53x",
    fundName: "Welsh, Carson, Anderson & Stowe XII, L.P.",
    vintage: 2015,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 350.0,
    grossReturnMultiple: 2.53,
    irr: 25.5,
  },
  {
    displayName: "Advent International GPE V-D, L.P. (2005) - 2.42x",
    fundName: "Advent International GPE V-D, L.P.",
    vintage: 2005,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 80.8,
    grossReturnMultiple: 2.42,
    irr: 42.7,
  },
  {
    displayName: "Clayton, Dubilier & Rice Fund X, L.P. (2018) - 2.35x",
    fundName: "Clayton, Dubilier & Rice Fund X, L.P.",
    vintage: 2018,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 150.0,
    grossReturnMultiple: 2.35,
    irr: 30.9,
  },
  {
    displayName: "Advent International GPE VI-A, L.P. (2008) - 2.08x",
    fundName: "Advent International GPE VI-A, L.P.",
    vintage: 2008,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 500.0,
    grossReturnMultiple: 2.08,
    irr: 16.3,
  },
  {
    displayName: "Advent International GPE VIII-B Limited Partnership (2016) - 2.08x",
    fundName: "Advent International GPE VIII-B Limited Partnership",
    vintage: 2016,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 500.0,
    grossReturnMultiple: 2.08,
    irr: 15.9,
  },
  {
    displayName: "Ares Corporate Opportunities Fund III, L.P. (2008) - 2.07x",
    fundName: "Ares Corporate Opportunities Fund III, L.P.",
    vintage: 2008,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 400.0,
    grossReturnMultiple: 2.07,
    irr: 20.2,
  },
  {
    displayName: "Clearlake Capital Partners IV, L.P. (2015) - 2.05x",
    fundName: "Clearlake Capital Partners IV, L.P.",
    vintage: 2015,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 56.7,
    grossReturnMultiple: 2.05,
    irr: 27.7,
  },
  {
    displayName: "Clearlake Capital Partners V, L.P. (2018) - 2.04x",
    fundName: "Clearlake Capital Partners V, L.P.",
    vintage: 2018,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 75.0,
    grossReturnMultiple: 2.04,
    irr: 34.3,
  },
  {
    displayName: "Carlyle Partners VI, L.P. (2013) - 1.99x",
    fundName: "Carlyle Partners VI, L.P.",
    vintage: 2013,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 300.9,
    grossReturnMultiple: 1.99,
    irr: 15.9,
  },
  {
    displayName: "Silver Lake Partners III, L.P. (2007) - 1.94x",
    fundName: "Silver Lake Partners III, L.P.",
    vintage: 2007,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 480.0,
    grossReturnMultiple: 1.94,
    irr: 18.5,
  },
  {
    displayName: "Advent International GPE VII-C, L.P. (2012) - 1.80x",
    fundName: "Advent International GPE VII-C, L.P.",
    vintage: 2012,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 450.0,
    grossReturnMultiple: 1.80,
    irr: 13.2,
  },
  {
    displayName: "Blackstone Capital Partners VI L.P. (2011) - 1.80x",
    fundName: "Blackstone Capital Partners VI L.P.",
    vintage: 2011,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 375.0,
    grossReturnMultiple: 1.80,
    irr: 12.4,
  },
  {
    displayName: "Blackstone Capital Partners VII, L.P. (2016) - 1.77x",
    fundName: "Blackstone Capital Partners VII, L.P.",
    vintage: 2016,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 375.0,
    grossReturnMultiple: 1.77,
    irr: 15.5,
  },
  {
    displayName: "Permira Europe III (2004) - 1.73x",
    fundName: "Permira Europe III",
    vintage: 2004,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 127.0,
    grossReturnMultiple: 1.73,
    irr: 26.6,
  },
  {
    displayName: "Apollo Investment Fund IV, L.P. (1998) - 1.65x",
    fundName: "Apollo Investment Fund IV, L.P.",
    vintage: 1998,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 150.0,
    grossReturnMultiple: 1.65,
    irr: 8.5,
  },
  {
    displayName: "Carlyle Partners V, L.P. (2007) - 1.64x",
    fundName: "Carlyle Partners V, L.P.",
    vintage: 2007,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 800.0,
    grossReturnMultiple: 1.64,
    irr: 12.8,
  },
  {
    displayName: "AACP China Growth Investors (2007) - 1.60x",
    fundName: "AACP China Growth Investors",
    vintage: 2007,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 50.0,
    grossReturnMultiple: 1.60,
    irr: 7.9,
  },
  {
    displayName: "KKR 2006 Fund L.P. (2006) - 1.58x",
    fundName: "KKR 2006 Fund L.P.",
    vintage: 2006,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 400.0,
    grossReturnMultiple: 1.58,
    irr: 8.2,
  },
  {
    displayName: "Advent International GPE IX Limited Partnership (2019) - 1.57x",
    fundName: "Advent International GPE IX Limited Partnership",
    vintage: 2019,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 550.0,
    grossReturnMultiple: 1.57,
    irr: 13.9,
  },
  {
    displayName: "Apollo Investment Fund IX, L.P (2019) - 1.56x",
    fundName: "Apollo Investment Fund IX, L.P",
    vintage: 2019,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 550.0,
    grossReturnMultiple: 1.56,
    irr: 17.2,
  },
  {
    displayName: "Blackstone Capital Partners V L.P. (2006) - 1.54x",
    fundName: "Blackstone Capital Partners V L.P.",
    vintage: 2006,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 38.4,
    grossReturnMultiple: 1.54,
    irr: 7.8,
  },
  {
    displayName: "Amberbrook IX LP (2023) - 1.53x",
    fundName: "Amberbrook IX LP",
    vintage: 2023,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 150.0,
    grossReturnMultiple: 1.53,
  },
  {
    displayName: "Carlyle Partners VII, L.P. (2018) - 1.47x",
    fundName: "Carlyle Partners VII, L.P.",
    vintage: 2018,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 300.0,
    grossReturnMultiple: 1.47,
    irr: 13.3,
  },
  {
    displayName: "57 Stars Global Opportunities Fund 2 (CalPERS), LLC (2009) - 1.44x",
    fundName: "57 Stars Global Opportunities Fund 2 (CalPERS), LLC",
    vintage: 2009,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 500.0,
    grossReturnMultiple: 1.44,
    irr: 5.9,
  },
  {
    displayName: "Apollo Investment Fund VIII, L.P. (2013) - 1.43x",
    fundName: "Apollo Investment Fund VIII, L.P.",
    vintage: 2013,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 350.0,
    grossReturnMultiple: 1.43,
    irr: 8.8,
  },
  {
    displayName: "Apollo Investment Fund VI, L.P. (2006) - 1.42x",
    fundName: "Apollo Investment Fund VI, L.P.",
    vintage: 2006,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 520.0,
    grossReturnMultiple: 1.42,
    irr: 8.2,
  },
  {
    displayName: "57 Stars Global Opportunities Fund, LLC (2007) - 1.37x",
    fundName: "57 Stars Global Opportunities Fund, LLC",
    vintage: 2007,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 430.0,
    grossReturnMultiple: 1.37,
    irr: 5.9,
  },
  {
    displayName: "Ares Corporate Opportunities Fund V, L.P. (2017) - 1.27x",
    fundName: "Ares Corporate Opportunities Fund V, L.P.",
    vintage: 2017,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 425.0,
    grossReturnMultiple: 1.27,
    irr: 5.7,
  },
  {
    displayName: "Apollo European Principal Finance Fund, L.P. (2008) - 1.22x",
    fundName: "Apollo European Principal Finance Fund, L.P.",
    vintage: 2008,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 89.6,
    grossReturnMultiple: 1.22,
    irr: 11.9,
  },
  {
    displayName: "AACP AP Investors, L.P. (2007) - 1.13x",
    fundName: "AACP AP Investors, L.P.",
    vintage: 2007,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 14.1,
    grossReturnMultiple: 1.13,
    irr: 2.0,
  },
  {
    displayName: "AACP India Venture Investors A (2007) - 1.13x",
    fundName: "AACP India Venture Investors A",
    vintage: 2007,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 5.0,
    grossReturnMultiple: 1.13,
    irr: 1.9,
  },
  {
    displayName: "American Industrial Partners Capital Fund VIII, L.P. (2024) - 1.07x",
    fundName: "American Industrial Partners Capital Fund VIII, L.P.",
    vintage: 2024,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 200.0,
    grossReturnMultiple: 1.07,
  },
  {
    displayName: "2SP I, L.P. (2024) - 1.03x",
    fundName: "2SP I, L.P.",
    vintage: 2024,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 300.0,
    grossReturnMultiple: 1.03,
  },
  {
    displayName: "2024 Golden Bay, L.P. (2025) - 1.00x",
    fundName: "2024 Golden Bay, L.P.",
    vintage: 2025,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 100.0,
    grossReturnMultiple: 1.00,
  },
  {
    displayName: "AACP India Investors C (2009) - 0.89x",
    fundName: "AACP India Investors C",
    vintage: 2009,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 5.0,
    grossReturnMultiple: 0.89,
    irr: -1.5,
  },
  {
    displayName: "Acrew Capital Fund III, L.P. (2024) - 0.87x",
    fundName: "Acrew Capital Fund III, L.P.",
    vintage: 2024,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 70.0,
    grossReturnMultiple: 0.87,
  },
  {
    displayName: "Acrew Diversify Capital Fund II, L.P. (2024) - 0.67x",
    fundName: "Acrew Diversify Capital Fund II, L.P.",
    vintage: 2024,
    strategy: "Private Equity",
    source: "CalPERS",
    sourceUrl: "https://www.calpers.ca.gov/investments/about-investment-office/investment-organization/pep-fund-performance-print",
    size: 50.0,
    grossReturnMultiple: 0.67,
  },
